2025-12-17T05:32:06.319Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:32:06.320Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:32:06.321Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:32:11.437Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:32:11.437Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:32:11.438Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:32:49.164Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:32:49.164Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:32:49.165Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:32:49.198Z - getDocuments DEBUG - Found 0 docs
2025-12-17T05:32:54.351Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:32:54.352Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:32:54.352Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:32:54.378Z - getDocuments DEBUG - Found 0 docs
2025-12-17T05:34:27.721Z - getDocuments DEBUG - User: 693cd32de136c9d6b24af6be (object)
2025-12-17T05:34:27.726Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:34:27.729Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693cd32de136c9d6b24af6be"
    },
    {
      "collaborators": "693cd32de136c9d6b24af6be"
    }
  ],
  "isArchived": false
}
2025-12-17T05:34:27.803Z - getDocuments DEBUG - Found 8 docs
2025-12-17T05:34:27.804Z - Doc: Untitled DocumentDebug Doc [69423f28491001b7515a4163] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.804Z - Doc: Bloodborne Build Guide [69423d7e491001b7515a40cc] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.805Z - Doc: Build Dex on Bloodborne [69423d8c491001b7515a40e1] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.807Z - Doc: Building a Strong Build in Elden Ring: A Comprehensive Guide [69423c28491001b7515a4068] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.807Z - Doc: Building an Arcade Console on a Raspberry Pi [69423c0d491001b7515a4049] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.808Z - Doc: Elden Ring Strength Build Guide [69423a4f81f6611d9ff12e61] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.808Z - Doc: Dexterity-Based Builds in Elden Ring [69422c0b1703048623bc0e46] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:27.810Z - Doc: Untitled Document [6941d1789a171a416f1ec7d1] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.417Z - getDocuments DEBUG - User: 693cd32de136c9d6b24af6be (object)
2025-12-17T05:34:42.418Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:34:42.422Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693cd32de136c9d6b24af6be"
    },
    {
      "collaborators": "693cd32de136c9d6b24af6be"
    }
  ],
  "isArchived": false
}
2025-12-17T05:34:42.495Z - getDocuments DEBUG - Found 9 docs
2025-12-17T05:34:42.496Z - Doc: Untitled Document [694240f2ff50145055f19a3b] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.502Z - Doc: Untitled DocumentDebug Doc [69423f28491001b7515a4163] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.502Z - Doc: Bloodborne Build Guide [69423d7e491001b7515a40cc] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.503Z - Doc: Build Dex on Bloodborne [69423d8c491001b7515a40e1] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.503Z - Doc: Building a Strong Build in Elden Ring: A Comprehensive Guide [69423c28491001b7515a4068] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.509Z - Doc: Building an Arcade Console on a Raspberry Pi [69423c0d491001b7515a4049] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.523Z - Doc: Elden Ring Strength Build Guide [69423a4f81f6611d9ff12e61] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.523Z - Doc: Dexterity-Based Builds in Elden Ring [69422c0b1703048623bc0e46] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:42.524Z - Doc: Untitled Document [6941d1789a171a416f1ec7d1] (Owner: 693cd32de136c9d6b24af6be, Collabs: [])
2025-12-17T05:34:50.199Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:34:50.200Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:34:50.200Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:34:50.228Z - getDocuments DEBUG - Found 0 docs
2025-12-17T05:35:11.349Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:35:11.351Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:35:11.353Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:35:11.453Z - getDocuments DEBUG - Found 1 docs
2025-12-17T05:35:11.492Z - Doc: Untitled Document [6942410fff50145055f19a59] (Owner: 693dd15ba24ed161ebe83c85, Collabs: [])
2025-12-17T05:37:04.720Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:37:04.720Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:37:04.722Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:37:04.757Z - getDocuments DEBUG - Found 1 docs
2025-12-17T05:37:04.758Z - Doc: Random [6942410fff50145055f19a59] (Owner: 693dd15ba24ed161ebe83c85, Collabs: [])
2025-12-17T05:37:42.942Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:37:43.003Z - getDocuments DEBUG - Filter: {"isArchived":true}
2025-12-17T05:37:43.005Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": true
}
2025-12-17T05:37:43.032Z - getDocuments DEBUG - Found 1 docs
2025-12-17T05:37:43.033Z - Doc: Untitled Document [6941e9e5e47dbcbacda4048a] (Owner: 693cd32de136c9d6b24af6be, Collabs: ["693dd15ba24ed161ebe83c85"])
2025-12-17T05:37:44.438Z - getDocuments DEBUG - User: 693dd15ba24ed161ebe83c85 (object)
2025-12-17T05:37:44.443Z - getDocuments DEBUG - Filter: {"isArchived":false}
2025-12-17T05:37:44.449Z - getDocuments DEBUG - Criteria: {
  "$or": [
    {
      "owner": "693dd15ba24ed161ebe83c85"
    },
    {
      "collaborators": "693dd15ba24ed161ebe83c85"
    }
  ],
  "isArchived": false
}
2025-12-17T05:37:44.573Z - getDocuments DEBUG - Found 1 docs
2025-12-17T05:37:44.665Z - Doc: Random [6942410fff50145055f19a59] (Owner: 693dd15ba24ed161ebe83c85, Collabs: [])
